<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.aldemuhamad.androidquiz.HighScoreActivity">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:text="Your Score:"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:text="Highest Score:"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textScore"/>

    <Button
        android:id="@+id/mBtnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHighScore"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_dark"
        android:padding="15dp"
        android:text="Try Again"
        android:textSize="24sp"
        android:onClick="onClick"/>

</RelativeLayout>
